# MyGradle

./: README.md  gradle.properties
app/: MyGradle-1-1.0-2017-03-07-release.apk  aa1000777.jks  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/cjc/mygradle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cjc/mygradle/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/cjc/mygradle/: ExampleUnitTest.java
