# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

#debug
API_HOST_DEBUG="http://192.168.1.232"
#test
API_HOST_TEST="http://192.168.1.245"
#release
API_HOST_RELEASE="http://www.jinlinbao.com"
# 签名文件
RELEASE_KEY_PASSWORD=123456789
RELEASE_KEY_ALIAS=shld
# 签名文件我放在了APP目录下
RELEASE_STORE_FILE=aa1000777.jks
RELEASE_STORE_PASSWORD=123456789